APP_NAME=DocumentManager
APP_ENV=local
APP_KEY=base64:opZjDdFQrIusRDdF+jE5rYebtCvcHeRuoW60GppdEaI=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=document-manager-db
DB_PORT=3306
DB_DATABASE=document-manager
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#CLIENT CREDENTIALS AND URLS
CLIENT_BASE_URL=https://localhost
CLIENT_CREDENTIALS=